#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=yang

cpool.acquireIncrement=1
cpool.checkoutTimeout=0
cpool.maxIdleTime=60
cpool.maxIdleTimeExcessConnections=1800
cpool.maxPoolSize=200
cpool.minPoolSize=5
cpool.numHelperThreads=5
cpool.maxStatements=100
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.121.217:1521:POWERDES
jdbc.username=powerdesk
jdbc.password=testpd2015


hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true